
mainatlas.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
settings
  rotate: false
  xy: 1, 383
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
close
  rotate: false
  xy: 1, 253
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
dragon
  rotate: false
  xy: 131, 383
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
help
  rotate: false
  xy: 1, 123
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
paperpane
  rotate: false
  xy: 131, 259
  size: 74, 122
  split: 4, 44, 48, 5
  orig: 74, 122
  offset: 0, 0
  index: -1
knob
  rotate: false
  xy: 261, 436
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
Button_Close
  rotate: false
  xy: 1, 57
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
magentapane
  rotate: false
  xy: 131, 193
  size: 64, 64
  split: 24, 19, 23, 19
  orig: 64, 64
  offset: 0, 0
  index: -1
cyanpane
  rotate: false
  xy: 338, 447
  size: 64, 64
  split: 24, 19, 23, 19
  orig: 64, 64
  offset: 0, 0
  index: -1
reddypane
  rotate: false
  xy: 131, 127
  size: 64, 64
  split: 24, 19, 23, 19
  orig: 64, 64
  offset: 0, 0
  index: -1
graypane
  rotate: false
  xy: 404, 447
  size: 64, 64
  split: 24, 19, 23, 19
  orig: 64, 64
  offset: 0, 0
  index: -1
inyan
  rotate: false
  xy: 67, 57
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bluepane
  rotate: false
  xy: 133, 61
  size: 64, 64
  split: 24, 19, 23, 19
  orig: 64, 64
  offset: 0, 0
  index: -1
scroll-knob
  rotate: false
  xy: 133, 1
  size: 58, 58
  split: 26, 31, 38, 18
  orig: 58, 58
  offset: 0, 0
  index: -1
yellowpane
  rotate: false
  xy: 207, 317
  size: 64, 64
  split: 24, 19, 23, 19
  orig: 64, 64
  offset: 0, 0
  index: -1
coins
  rotate: false
  xy: 261, 383
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
lgreenpane
  rotate: false
  xy: 207, 251
  size: 64, 64
  split: 24, 19, 23, 19
  orig: 64, 64
  offset: 0, 0
  index: -1
star-score
  rotate: false
  xy: 197, 185
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ledenecpane
  rotate: false
  xy: 273, 317
  size: 64, 64
  split: 24, 19, 23, 19
  orig: 64, 64
  offset: 0, 0
  index: -1
orangepane
  rotate: false
  xy: 273, 251
  size: 64, 64
  split: 24, 19, 23, 19
  orig: 64, 64
  offset: 0, 0
  index: -1
violetpane
  rotate: false
  xy: 263, 185
  size: 64, 64
  split: 24, 19, 23, 19
  orig: 64, 64
  offset: 0, 0
  index: -1
slide-line
  rotate: false
  xy: 1, 25
  size: 60, 30
  split: 16, 22, 15, 13
  orig: 60, 30
  offset: 0, 0
  index: -1
slide-line-v
  rotate: false
  xy: 197, 140
  size: 43, 43
  split: 0, 43, 12, 13
  orig: 43, 43
  offset: 0, 0
  index: -1
redpane
  rotate: false
  xy: 242, 121
  size: 62, 62
  split: 18, 15, 15, 17
  orig: 62, 62
  offset: 0, 0
  index: -1
greenpane
  rotate: false
  xy: 306, 121
  size: 62, 62
  split: 18, 16, 17, 18
  orig: 62, 62
  offset: 0, 0
  index: -1
