
mainatlas.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
settings
  rotate: false
  xy: 1, 127
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
knob
  rotate: false
  xy: 1, 50
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
Button_Close
  rotate: false
  xy: 131, 191
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
magentapane
  rotate: false
  xy: 197, 191
  size: 64, 64
  split: 24, 19, 23, 19
  orig: 64, 64
  offset: 0, 0
  index: -1
cyanpane
  rotate: false
  xy: 263, 191
  size: 64, 64
  split: 24, 19, 23, 19
  orig: 64, 64
  offset: 0, 0
  index: -1
reddypane
  rotate: false
  xy: 329, 191
  size: 64, 64
  split: 24, 19, 23, 19
  orig: 64, 64
  offset: 0, 0
  index: -1
graypane
  rotate: false
  xy: 395, 191
  size: 64, 64
  split: 24, 19, 23, 19
  orig: 64, 64
  offset: 0, 0
  index: -1
inyan
  rotate: false
  xy: 131, 125
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bluepane
  rotate: false
  xy: 197, 125
  size: 64, 64
  split: 24, 19, 23, 19
  orig: 64, 64
  offset: 0, 0
  index: -1
yellowpane
  rotate: false
  xy: 263, 125
  size: 64, 64
  split: 24, 19, 23, 19
  orig: 64, 64
  offset: 0, 0
  index: -1
lgreenpane
  rotate: false
  xy: 329, 125
  size: 64, 64
  split: 24, 19, 23, 19
  orig: 64, 64
  offset: 0, 0
  index: -1
star-score
  rotate: false
  xy: 395, 125
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
slide-line
  rotate: false
  xy: 1, 18
  size: 60, 30
  split: 16, 22, 15, 13
  orig: 60, 30
  offset: 0, 0
  index: -1
slide-line-v
  rotate: false
  xy: 461, 212
  size: 43, 43
  split: 0, 43, 12, 13
  orig: 43, 43
  offset: 0, 0
  index: -1
ledenecpane
  rotate: false
  xy: 78, 59
  size: 64, 64
  split: 24, 19, 23, 19
  orig: 64, 64
  offset: 0, 0
  index: -1
orangepane
  rotate: false
  xy: 144, 59
  size: 64, 64
  split: 24, 19, 23, 19
  orig: 64, 64
  offset: 0, 0
  index: -1
violetpane
  rotate: false
  xy: 210, 59
  size: 64, 64
  split: 24, 19, 23, 19
  orig: 64, 64
  offset: 0, 0
  index: -1
redpane
  rotate: false
  xy: 276, 61
  size: 62, 62
  split: 18, 15, 15, 17
  orig: 62, 62
  offset: 0, 0
  index: -1
greenpane
  rotate: false
  xy: 340, 61
  size: 62, 62
  split: 18, 16, 17, 18
  orig: 62, 62
  offset: 0, 0
  index: -1
scroll-knob
  rotate: false
  xy: 276, 1
  size: 58, 58
  split: 26, 31, 38, 18
  orig: 58, 58
  offset: 0, 0
  index: -1
coins
  rotate: false
  xy: 336, 8
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
